# RumarCore

./: DatabaseMigrations.csproj  README.md  RumarApp.sln
Core/: Core.csproj
Core/Constants/: PasswordHashConstants.cs
Core/Entities/: Beneficiary.cs  BeneficiaryLoan.cs  Client.cs  ClientType.cs  Country.cs  Entity.cs  Loan.cs  NotificationType.cs  RelationshipType.cs  TaxType.cs  TransactionPayment.cs  TransactionType.cs  User.cs
Core/Security/: ClaimsHelper.cs  LoginResult.cs  LoginSessionData.cs
DatabaseMigrations/: DatabaseMigrations.csproj
RumarApp/: Program.cs  RumarApp.csproj  ServiceModule.cs  Startup.cs  appsettings.json  libman.json
RumarApp/Controllers/: BeneficiariesController.cs  BeneficiaryController.cs  ClientController.cs  HomeController.cs  LoansController.cs  SecurityController.cs
RumarApp/Data/: ApplicationDbContext.cs
RumarApp/Enums/: ClientTypeEnum.cs  TransactionTypeEnum.cs
RumarApp/Helpers/: CalculatorHelper.cs  DecimalExtension.cs  DoubleExtension.cs  EnumExtension.cs  HMTLHelperExtensions.cs  PasswordHash.cs  ValidateHelper.cs
RumarApp/Infraestructure/: BaseController.cs  EnumerableExtensions.cs  IDatabase.cs  IHaveCode.cs  IService.cs  ISoftDeletableEntity.cs  IValidatableEntity.cs  NullChecker.cs  Service.cs  ServiceResult.cs
RumarApp/Infraestructure/ViewModelAttributes/: PlaceHolderAttribute.cs
RumarApp/Migrations/: 20210705230825_create_clients_loans_tables.cs  20210706015532_add_fields_notes_creationdate_loans_table.Designer.cs  20210706015532_add_fields_notes_creationdate_loans_table.cs  20210707231311_add_field_phonenumber_clients_table.Designer.cs  20210727231441_create_transactiontypes_transactionpayments_table.Designer.cs  20210730012214_add_field_remainingpayments_loans_table.Designer.cs  20210819152931_alter_field_beneficiaryid_table_loans.Designer.cs  20210823152828_fix error.Designer.cs  20210823160338_delete_relationshiptypeid_beneficiaries_table.Designer.cs  ApplicationDbContextModelSnapshot.cs
RumarApp/Models/: AddBeneficiaryModel.cs  Beneficiary.cs  BeneficiaryModel.cs  ClientType.cs  ClientTypeModel.cs  ClientViewModel.cs  CountryModel.cs  CreateLoansModel.cs  DashboardModel.cs  Entity.cs  ErrorViewModel.cs  Loan.cs  LoanModel.cs  LoginModel.cs  NewOrEditItemViewModel.cs  NotificationType.cs  PaginatedList.cs  RegisterModel.cs  RelationshipType.cs  RelationshipTypeModel.cs  RoleModel.cs  TaxType.cs  TaxTypeModel.cs  TransactionPayment.cs  TransactionPaymentModel.cs  TransactionType.cs  TransactionTypeModel.cs  User.cs
RumarApp/Parameters/: ClientBeneficiaryParameter.cs  PayLoanParameter.cs  SoftDeletableEntityParameter.cs
RumarApp/Properties/: launchSettings.json
RumarApp/Scripts/app/: PasswordValidationHelper.js  cardHelper.js  checkLocalStorageManager.js  htmlHelper.js  identificationTypeConstants.js  instrumentTypeConstants.js  modalHelperFunctions.js  transference-sender-selector.js  wizard-submit-helper.js
RumarApp/Scripts/plugins/bootstrap-colorpicker/: bootstrap-colorpicker.min.js
RumarApp/Scripts/plugins/moment/: moment-with-locales.js
RumarApp/Scripts/plugins/select2/: select2.min.js
RumarApp/Scripts/plugins/validateIndentification/: validateIdentification.SDQ.js
RumarApp/Scripts/plugins/validator/: validator.js
RumarApp/Scripts/plugins/wizard/: jquery.smartWizard.min.js
RumarApp/Services/: BeneficiaryService.cs  ClientService.cs  LoanService.cs  SecurityService.cs
RumarApp/Views/: _ViewImports.cshtml
RumarApp/Views/Beneficiaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RumarApp/Views/Beneficiary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RumarApp/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddBeneficiaryModal.cshtml  _DeleteClientModal.cshtml  _DeleteModal.cshtml
RumarApp/Views/Home/: Index.cshtml
RumarApp/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddBeneficiaryModal.cshtml  _DeleteLoanModal.cshtml  _DeleteModal.cshtml  _PaymentLoanModal.cshtml
RumarApp/Views/Security/: CreateRole.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml
RumarApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _SideMenu.cshtml  _TopNavBar.cshtml
RumarApp/wwwroot/Content/: Site.css  form-validation.css  sitet.scss  style.css
RumarApp/wwwroot/Content/app/: check-input-modal-datatables-styles.css  customer-finder-styles.css  index-style-essentials.css  select2-on-modal.css  swal-on-modal.css  wizard-element-list-selector.css  wizard-styles-essentials.css
RumarApp/wwwroot/Content/kyc/content/css/: app.css
RumarApp/wwwroot/Content/kyc/js/: app.js
RumarApp/wwwroot/Content/plugins/bootstrap-colorpicker/: bootstrap-colorpicker.min.css
RumarApp/wwwroot/Content/plugins/iCheck/: custom.css
RumarApp/wwwroot/Content/plugins/ion-rangeslider/: ion.rangeSlider.min.css
RumarApp/wwwroot/Content/plugins/wizard/: actionbox.css
RumarApp/wwwroot/Scripts/: inspinia.js  validateIdetification.js
RumarApp/wwwroot/Scripts/app/: UrlSwalHelper.js  appIdleSetup.js  bankSelector.js  bankSwiftSelector.js  bankTransactionTypeConstants.js  businessOpportunitySmartWizardReuse.js  businessOpportunityStatusConstants.js  businessRequestReviewer.js  customDataTable.js  customer-check-beneficiary-datatable-selector.js  customer-check-holder-beneficiary-datatable-selector.js  customer-check-holder-datatable-selector.js  customerCheckHolderManager.js  customerFinderWidget.js  customerFinderWidgetSearch.js  exchangeBusinessRequestReviewer.js  inspinia.js  localStorageCacheHelper.js  saleBusinessRequestReviewer.js  transference-beneficiary-selector.js  wizard-common-form-helper.js  wizard-list-selector.js
RumarApp/wwwroot/Scripts/plugins/ion-rangeslider/: ion.rangeSlider.min.js
RumarApp/wwwroot/Scripts/plugins/signature_pad/: signature_pad.js
RumarApp/wwwroot/css/: site.css
RumarApp/wwwroot/js/: htmlHelper.js  localStorageCacheHelper.js  modalDisplayItem.js  site.js
RumarApp/wwwroot/plugins/select2/css/: select2.css
(+40 files in other folders)
