<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RumarApp-2C9103F1-26DB-4C2C-B941-1A74DDFAC2A9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210705132411_create_clients_table.cs" />
    <Compile Remove="Migrations\20210705132411_create_clients_table.Designer.cs" />
    <Compile Remove="Migrations\20210705225513_create_clients_loans_tables.cs" />
    <Compile Remove="Migrations\20210705225513_create_clients_loans_tables.Designer.cs" />
    <Compile Remove="Migrations\20210727015132_add_fields_transationtypeid_transactionpayment_loans_table.cs" />
    <Compile Remove="Migrations\20210727015132_add_fields_transationtypeid_transactionpayment_loans_table.Designer.cs" />
    <Compile Remove="Migrations\20210727232821_add_foreign_key_loans_table.cs" />
    <Compile Remove="Migrations\20210727232821_add_foreign_key_loans_table.Designer.cs" />
    <Compile Remove="Migrations\20210727233435_add_foreign_key_loans_table.cs" />
    <Compile Remove="Migrations\20210727233435_add_foreign_key_loans_table.Designer.cs" />
    <Compile Remove="Migrations\20210727233746_add_foreign_key_loans_table.cs" />
    <Compile Remove="Migrations\20210727233746_add_foreign_key_loans_table.Designer.cs" />
    <Compile Remove="Migrations\20210727235013_add_transactiontypeid_transactionpaymentid_loans_table.cs" />
    <Compile Remove="Migrations\20210727235013_add_transactiontypeid_transactionpaymentid_loans_table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.2.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.highlight.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Scripts\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\Scripts\plugins\dataTables\dataTables.searchHighlight.min.js" />
    <None Include="wwwroot\Scripts\plugins\dateTimePicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Scripts\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\Scripts\plugins\handlebars\handlebars-v4.0.11.js" />
    <None Include="wwwroot\Scripts\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\Scripts\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Scripts\plugins\jquery-idle\jquery.idle.min.js" />
    <None Include="wwwroot\Scripts\plugins\jqueryLoadingModal\jquery.loadingModal.js" />
    <None Include="wwwroot\Scripts\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\Scripts\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\Scripts\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\Scripts\plugins\lightbox\lightbox.min.js" />
    <None Include="wwwroot\Scripts\plugins\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\Scripts\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\Scripts\plugins\moment\moment.js" />
    <None Include="wwwroot\Scripts\plugins\pace\pace.min.js" />
    <None Include="wwwroot\Scripts\plugins\select2\select2.min.js" />
    <None Include="wwwroot\Scripts\plugins\signature_pad\signature_pad.js" />
    <None Include="wwwroot\Scripts\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Scripts\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\Scripts\plugins\toastr\toastr.js" />
    <None Include="wwwroot\Scripts\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\Scripts\plugins\validateIndentification\validateIdentification.SDQ.js" />
    <None Include="wwwroot\Scripts\plugins\validator\validator.js" />
    <None Include="wwwroot\Scripts\plugins\wizard\jquery.smartWizard.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus" Version="5.0.3" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="ladda-bootstrap" Version="0.9.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="4.4.1" />
  </ItemGroup>

</Project>
